<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h3>Apply Filter</h3>
        <form [formGroup]="participationForm" (ngSubmit)="onFilterSubmit()">
          <div class="form-group">
            <label>Business Unit</label>
            <select formControlName="businessUnit" class="form-control" >
             <option > All </option> 
              <option *ngFor="let bu of busUnit"> {{bu}} </option>
            </select>
          </div>
          <div class="form-group">
            <label>Base Location</label>
            <select formControlName="baseLocation" class="form-control">
              <option > All </option>
              <option *ngFor="let ba of baLocation"> {{ba}} </option>
            </select>
          </div>
          <div class="form-group">
            <label>Focus Area</label>
            <select formControlName="focusArea" class="form-control">
              <option > All </option>
              <option *ngFor="let fa of fArea"> {{fa}} </option>
            </select>
          </div>
         <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<br>

<div *ngIf="participationOutput">
    <table class="table-bordered">
      <thead>
        <tr>
          <th>Associates</th>
          <th>Volunteer </th>
          <th>Volunteer HRS</th>
          <th>Coverage</th>
          <th>Avg Freq Per Volunteer</th>
          <th>Avg Hrs Per Associate</th>        
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{participationOutput.associates}}</td>
          <td>{{participationOutput.volunteers}}</td>
          <td>{{participationOutput.volunteerhrs}}</td>
          <td>{{participationOutput.coverage | number: '2.1-2'}} </td>
          <td>{{participationOutput.avgFreqPerVounteer}}</td>
          <td> {{participationOutput.avgHrsPerAssociate | number: '2.1-2'}}</td>          
        </tr>
      </tbody>
<thead>
      <tr>
        <th>Avg Hrs Per Volunteer</th>
        <th>Events</th>
        <th>Avg Hrs Per Event(weekday)</th>
        <th>Avg Hrs Per Event(weekend)</th>
        <th>Avg Volunteers per event</th>
        <th>Avg Hrs Volunteered Per Event</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{participationOutput.avgHrsPerVounteer | number: '2.1-2'}}</td>
        <td>{{participationOutput.events}}</td>
        <td>{{participationOutput.avgHrsWeekDay | number: '2.1-2'}}</td>
        <td>{{participationOutput.avgHrsWeekEnd | number: '2.1-2'}}</td>
        <td>{{participationOutput.avgVoulnteers}}</td>
        <td>{{participationOutput.avgHrsVoulnteered | number: '2.1-2'}}</td>
      </tr>
    </tbody>
    </table>  

  <br>
  <br>

<google-chart #chart *ngIf="chartData"
[title]="chartTitle"
[type]="chartType"
[data]="chartData"
[columnNames]="columnNames"
[options]="chartOptions"
[width]="width"
[height]="height">
</google-chart>

</div>

